<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrowdfundingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CfAccount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="makeTime" Type="datetime" Nullable="false" />
    <Property Name="stEnable" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="CfAccount2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="account" Type="int" />
    <Property Name="passMd" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="makeTime" Type="datetime" Nullable="false" />
    <Property Name="stEnable" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="CfBank">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member" Type="int" />
    <Property Name="bankCdoe" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="bankName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="accountCdoe" Type="varchar" MaxLength="28" Nullable="false" />
    <Property Name="accountName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="makeTime" Type="datetime" Nullable="false" />
    <Property Name="lastTime" Type="datetime" Nullable="false" />
    <Property Name="stEnable" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="CfBulletin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="content" Type="varchar" MaxLength="8000" />
    <Property Name="makeTime" Type="datetime" Nullable="false" />
    <Property Name="lastTime" Type="datetime" Nullable="false" />
    <Property Name="stEnable" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="CfDirectory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="makeTime" Type="datetime" Nullable="false" />
    <Property Name="stEnable" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="CfDirFile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="parentDir" Type="int" />
    <Property Name="directory" Type="int" />
    <Property Name="fileid" Type="int" />
  </EntityType>
  <EntityType Name="CfFile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="secondName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="makeTime" Type="datetime" Nullable="false" />
    <Property Name="stEnable" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="CfImage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="width" Type="int" Nullable="false" />
    <Property Name="height" Type="int" Nullable="false" />
    <Property Name="fileid" Type="int" />
    <Property Name="makeTime" Type="datetime" Nullable="false" />
    <Property Name="stEnable" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="CfInvestment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proposal" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="invColumn" Type="decimal" Precision="38" Scale="19" Nullable="false" />
    <Property Name="makeTime" Type="datetime" Nullable="false" />
    <Property Name="lastTime" Type="datetime" Nullable="false" />
    <Property Name="stEnable" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="CfMember">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="200" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="makeTime" Type="datetime" Nullable="false" />
    <Property Name="stEnable" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="CfProposal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member" Type="int" />
    <Property Name="bank" Type="int" />
    <Property Name="makeTime" Type="datetime" Nullable="false" />
    <Property Name="lastTime" Type="datetime" Nullable="false" />
    <Property Name="stEnable" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="CfProposalComment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proposal" Type="int" />
    <Property Name="comment" Type="varchar" MaxLength="1000" />
    <Property Name="makeTime" Type="datetime" Nullable="false" />
    <Property Name="lastTime" Type="datetime" Nullable="false" />
    <Property Name="stEnable" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="CfProposalGoal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proposal" Type="int" />
    <Property Name="targetColumn" Type="decimal" Precision="38" Scale="19" Nullable="false" />
    <Property Name="totalColumn" Type="decimal" Precision="38" Scale="19" Nullable="false" />
    <Property Name="orderNum" Type="int" Nullable="false" />
    <Property Name="makeTime" Type="datetime" Nullable="false" />
    <Property Name="lastTime" Type="datetime" Nullable="false" />
    <Property Name="stEnable" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="CfProposalPromotion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proposal" Type="int" />
    <Property Name="fileid" Type="int" />
    <Property Name="filetype" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="orderNum" Type="int" Nullable="false" />
    <Property Name="makeTime" Type="datetime" Nullable="false" />
    <Property Name="lastTime" Type="datetime" Nullable="false" />
    <Property Name="stEnable" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="CfProposalV">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="proposal" Type="int" />
    <Property Name="used" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="introduction" Type="varchar" MaxLength="1000" />
    <Property Name="content" Type="varchar" MaxLength="8000" />
    <Property Name="startTime" Type="datetime" Nullable="false" />
    <Property Name="endTime" Type="datetime" Nullable="false" />
    <Property Name="accomplishTime" Type="datetime" />
    <Property Name="makeTime" Type="datetime" Nullable="false" />
    <Property Name="lastTime" Type="datetime" Nullable="false" />
    <Property Name="stEnable" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="CfProposalVerify">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proposal" Type="int" />
    <Property Name="comment" Type="varchar" MaxLength="1000" />
    <Property Name="makeTime" Type="datetime" Nullable="false" />
    <Property Name="lastTime" Type="datetime" Nullable="false" />
    <Property Name="stEnable" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="CfVideo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="width" Type="int" Nullable="false" />
    <Property Name="height" Type="int" Nullable="false" />
    <Property Name="fileid" Type="int" />
    <Property Name="videoTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="makeTime" Type="datetime" Nullable="false" />
    <Property Name="stEnable" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <Association Name="FK__CfAccount__accou__47DBAE45">
    <End Role="CfAccount" Type="Self.CfAccount" Multiplicity="0..1" />
    <End Role="CfAccount2" Type="Self.CfAccount2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CfAccount">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CfAccount2">
        <PropertyRef Name="account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CfBank__member__4E88ABD4">
    <End Role="CfMember" Type="Self.CfMember" Multiplicity="0..1" />
    <End Role="CfBank" Type="Self.CfBank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CfMember">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CfBank">
        <PropertyRef Name="member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CfDirFile__direc__3C69FB99">
    <End Role="CfDirectory" Type="Self.CfDirectory" Multiplicity="0..1" />
    <End Role="CfDirFile" Type="Self.CfDirFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CfDirectory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CfDirFile">
        <PropertyRef Name="directory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CfDirFile__filei__3D5E1FD2">
    <End Role="CfFile" Type="Self.CfFile" Multiplicity="0..1" />
    <End Role="CfDirFile" Type="Self.CfDirFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CfFile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CfDirFile">
        <PropertyRef Name="fileid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CfDirFile__paren__3B75D760">
    <End Role="CfDirectory" Type="Self.CfDirectory" Multiplicity="0..1" />
    <End Role="CfDirFile" Type="Self.CfDirFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CfDirectory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CfDirFile">
        <PropertyRef Name="parentDir" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CfImage__fileid__403A8C7D">
    <End Role="CfFile" Type="Self.CfFile" Multiplicity="0..1" />
    <End Role="CfImage" Type="Self.CfImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CfFile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CfImage">
        <PropertyRef Name="fileid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CfInvestm__propo__6477ECF3">
    <End Role="CfProposal" Type="Self.CfProposal" Multiplicity="0..1" />
    <End Role="CfInvestment" Type="Self.CfInvestment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CfProposal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CfInvestment">
        <PropertyRef Name="proposal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CfProposa__filei__59063A47">
    <End Role="CfFile" Type="Self.CfFile" Multiplicity="0..1" />
    <End Role="CfProposalPromotion" Type="Self.CfProposalPromotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CfFile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CfProposalPromotion">
        <PropertyRef Name="fileid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CfProposa__membe__5165187F">
    <End Role="CfMember" Type="Self.CfMember" Multiplicity="0..1" />
    <End Role="CfProposal" Type="Self.CfProposal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CfMember">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CfProposal">
        <PropertyRef Name="member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CfProposa__propo__5535A963">
    <End Role="CfProposal" Type="Self.CfProposal" Multiplicity="0..1" />
    <End Role="CfProposalV" Type="Self.CfProposalV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CfProposal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CfProposalV">
        <PropertyRef Name="proposal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CfProposa__propo__5812160E">
    <End Role="CfProposal" Type="Self.CfProposal" Multiplicity="0..1" />
    <End Role="CfProposalPromotion" Type="Self.CfProposalPromotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CfProposal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CfProposalPromotion">
        <PropertyRef Name="proposal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CfProposa__propo__5BE2A6F2">
    <End Role="CfProposal" Type="Self.CfProposal" Multiplicity="0..1" />
    <End Role="CfProposalGoal" Type="Self.CfProposalGoal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CfProposal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CfProposalGoal">
        <PropertyRef Name="proposal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CfProposa__propo__5EBF139D">
    <End Role="CfProposal" Type="Self.CfProposal" Multiplicity="0..1" />
    <End Role="CfProposalVerify" Type="Self.CfProposalVerify" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CfProposal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CfProposalVerify">
        <PropertyRef Name="proposal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CfProposa__propo__619B8048">
    <End Role="CfProposal" Type="Self.CfProposal" Multiplicity="0..1" />
    <End Role="CfProposalComment" Type="Self.CfProposalComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CfProposal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CfProposalComment">
        <PropertyRef Name="proposal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CfProposal__bank__52593CB8">
    <End Role="CfBank" Type="Self.CfBank" Multiplicity="0..1" />
    <End Role="CfProposal" Type="Self.CfProposal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CfBank">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CfProposal">
        <PropertyRef Name="bank" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CfVideo__fileid__4316F928">
    <End Role="CfFile" Type="Self.CfFile" Multiplicity="0..1" />
    <End Role="CfVideo" Type="Self.CfVideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CfFile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CfVideo">
        <PropertyRef Name="fileid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CrowdfundingModelStoreContainer">
    <EntitySet Name="CfAccount" EntityType="Self.CfAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CfAccount2" EntityType="Self.CfAccount2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CfBank" EntityType="Self.CfBank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CfBulletin" EntityType="Self.CfBulletin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CfDirectory" EntityType="Self.CfDirectory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CfDirFile" EntityType="Self.CfDirFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CfFile" EntityType="Self.CfFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CfImage" EntityType="Self.CfImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CfInvestment" EntityType="Self.CfInvestment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CfMember" EntityType="Self.CfMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CfProposal" EntityType="Self.CfProposal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CfProposalComment" EntityType="Self.CfProposalComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CfProposalGoal" EntityType="Self.CfProposalGoal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CfProposalPromotion" EntityType="Self.CfProposalPromotion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CfProposalV" EntityType="Self.CfProposalV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CfProposalVerify" EntityType="Self.CfProposalVerify" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CfVideo" EntityType="Self.CfVideo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CfAccount__accou__47DBAE45" Association="Self.FK__CfAccount__accou__47DBAE45">
      <End Role="CfAccount" EntitySet="CfAccount" />
      <End Role="CfAccount2" EntitySet="CfAccount2" />
    </AssociationSet>
    <AssociationSet Name="FK__CfBank__member__4E88ABD4" Association="Self.FK__CfBank__member__4E88ABD4">
      <End Role="CfMember" EntitySet="CfMember" />
      <End Role="CfBank" EntitySet="CfBank" />
    </AssociationSet>
    <AssociationSet Name="FK__CfDirFile__direc__3C69FB99" Association="Self.FK__CfDirFile__direc__3C69FB99">
      <End Role="CfDirectory" EntitySet="CfDirectory" />
      <End Role="CfDirFile" EntitySet="CfDirFile" />
    </AssociationSet>
    <AssociationSet Name="FK__CfDirFile__filei__3D5E1FD2" Association="Self.FK__CfDirFile__filei__3D5E1FD2">
      <End Role="CfFile" EntitySet="CfFile" />
      <End Role="CfDirFile" EntitySet="CfDirFile" />
    </AssociationSet>
    <AssociationSet Name="FK__CfDirFile__paren__3B75D760" Association="Self.FK__CfDirFile__paren__3B75D760">
      <End Role="CfDirectory" EntitySet="CfDirectory" />
      <End Role="CfDirFile" EntitySet="CfDirFile" />
    </AssociationSet>
    <AssociationSet Name="FK__CfImage__fileid__403A8C7D" Association="Self.FK__CfImage__fileid__403A8C7D">
      <End Role="CfFile" EntitySet="CfFile" />
      <End Role="CfImage" EntitySet="CfImage" />
    </AssociationSet>
    <AssociationSet Name="FK__CfInvestm__propo__6477ECF3" Association="Self.FK__CfInvestm__propo__6477ECF3">
      <End Role="CfProposal" EntitySet="CfProposal" />
      <End Role="CfInvestment" EntitySet="CfInvestment" />
    </AssociationSet>
    <AssociationSet Name="FK__CfProposa__filei__59063A47" Association="Self.FK__CfProposa__filei__59063A47">
      <End Role="CfFile" EntitySet="CfFile" />
      <End Role="CfProposalPromotion" EntitySet="CfProposalPromotion" />
    </AssociationSet>
    <AssociationSet Name="FK__CfProposa__membe__5165187F" Association="Self.FK__CfProposa__membe__5165187F">
      <End Role="CfMember" EntitySet="CfMember" />
      <End Role="CfProposal" EntitySet="CfProposal" />
    </AssociationSet>
    <AssociationSet Name="FK__CfProposa__propo__5535A963" Association="Self.FK__CfProposa__propo__5535A963">
      <End Role="CfProposal" EntitySet="CfProposal" />
      <End Role="CfProposalV" EntitySet="CfProposalV" />
    </AssociationSet>
    <AssociationSet Name="FK__CfProposa__propo__5812160E" Association="Self.FK__CfProposa__propo__5812160E">
      <End Role="CfProposal" EntitySet="CfProposal" />
      <End Role="CfProposalPromotion" EntitySet="CfProposalPromotion" />
    </AssociationSet>
    <AssociationSet Name="FK__CfProposa__propo__5BE2A6F2" Association="Self.FK__CfProposa__propo__5BE2A6F2">
      <End Role="CfProposal" EntitySet="CfProposal" />
      <End Role="CfProposalGoal" EntitySet="CfProposalGoal" />
    </AssociationSet>
    <AssociationSet Name="FK__CfProposa__propo__5EBF139D" Association="Self.FK__CfProposa__propo__5EBF139D">
      <End Role="CfProposal" EntitySet="CfProposal" />
      <End Role="CfProposalVerify" EntitySet="CfProposalVerify" />
    </AssociationSet>
    <AssociationSet Name="FK__CfProposa__propo__619B8048" Association="Self.FK__CfProposa__propo__619B8048">
      <End Role="CfProposal" EntitySet="CfProposal" />
      <End Role="CfProposalComment" EntitySet="CfProposalComment" />
    </AssociationSet>
    <AssociationSet Name="FK__CfProposal__bank__52593CB8" Association="Self.FK__CfProposal__bank__52593CB8">
      <End Role="CfBank" EntitySet="CfBank" />
      <End Role="CfProposal" EntitySet="CfProposal" />
    </AssociationSet>
    <AssociationSet Name="FK__CfVideo__fileid__4316F928" Association="Self.FK__CfVideo__fileid__4316F928">
      <End Role="CfFile" EntitySet="CfFile" />
      <End Role="CfVideo" EntitySet="CfVideo" />
    </AssociationSet>
  </EntityContainer>
</Schema>