<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登入</title>
	<link rel="stylesheet" href="content/bootstrap.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
		.top-menu{
			top: 0px;
			left: 0px;
			position: fixed;
			z-index: 100;
			width: 100%;
			height: 105px;
			background-color: rgb(0, 155, 180);
		}
		.navbar-brand{
			font-size: 48px;
			background-color: rgb(0, 155, 180);
		}
		nav{
			background-color: rgb(0, 155, 180);
		}
		.navbar-nav{
			font-size: 48px;
			background-color: rgb(0, 155, 180);
		}
		.all{
			top: 0px;
			left: 0px;
			position: absolute;
			z-index: 0;
			width: 100%;
			height: 100%;
		}
		.header{
			width: 100%;
			height: 105px;
			float: left;
		}
		.main {
			width: 100%;
			height: calc(100% - 201px);
		    overflow-x: scroll;
		}
		.table{
			min-width: 100%;
			padding-top: 20px;
		    padding-right: 20px;
		    padding-bottom: 20px;
		    padding-left: 20px;
		    display:table;
			background-color: white;
		}
		.table-header{
			min-width: 100%;
			height: 56px;
			display: table-row;
		}
		.table-header-item{
			min-width: 200px;
			height: 36px;
			padding-top: 10px;
		    padding-right: 10px;
		    padding-bottom: 10px;
		    padding-left: 10px;
		    display: table-cell;
		    background-color: rgb(180,80,0);
		    font-size: 36px;
		    border-right: 10px solid white;
		}
		.table-header-item-boot{
			min-width: 200px;
			height: 76px;
			padding-top: 10px;
		    padding-right: 10px;
		    padding-bottom: 10px;
		    padding-left: 10px;
		    display: table-cell;
		    background-color: rgb(180,80,0);
		    font-size: 36px;
		    border-right: 10px solid white;
		}
		.table-header-right{
			min-width: 100px;
			height: 36px;
			padding-top: 10px;
		    padding-right: 10px;
		    padding-bottom: 10px;
		    padding-left: 10px;
		    display: table-cell;
		    font-size: 36px;
		}
		.table-list{
			min-width: 100%;
			display: table-row;
		}
		.table-list-item{
			min-width: 200px;
			height: 36px;
			padding-top: 10px;
		    padding-right: 10px;
		    padding-bottom: 10px;
		    padding-left: 10px;
		    display: table-cell;
		    background-color: rgb(255,115,0);
		    font-size: 36px;
		    border-top: 10px solid white;
		    border-right: 10px solid white;
		}
		.table-list-item-boot{
			min-width: 200px;
			height: 86px;
			padding-top: 10px;
		    padding-right: 10px;
		    padding-bottom: 10px;
		    padding-left: 10px;
		    display: table-cell;
		    background-color: rgb(255,115,0);
		    font-size: 36px;
		    border-top: 10px solid white;
		    border-right: 10px solid white;
		}
		.table-list-right{
			min-width: 100px;
			height: 36px;
			padding-top: 10px;
		    padding-right: 10px;
		    padding-bottom: 10px;
		    padding-left: 10px;
		    display: table-cell;
		    font-size: 36px;
		    border-top: 10px solid white;
		}
		.table-list-right img{
			margin-top: 10px;
		}
		.dialog {
			top: 0px;
			left: 0px;
			position: fixed;
			z-index: 200;
			width: 100%;
			height: 100%;
			display: none;
			background-color: white;
		}
		.dialog-header {
			top: 0px;
			left: 0px;
			position: fixed;
			z-index: 202;
			width: calc(100% - 60px);
			padding: 30px;
			float: left;
		}
		.dialog-header img{
			width: 48px;
			height: 48px;
			float: right;
		}
		.dialog-main {
			top: 0px;
			left: 0px;
			position: fixed;
			z-index: 201;
			width: 100%;
			height: 100%;
			padding-top: 108px;
		    overflow-y: scroll;
		}
		.dialog-main-top{
			padding-left: 30px;
			padding-right: 30px;
			font-size: 48px;
		}
		.dialog-item{
			width: 100%;
			height: auto;
		}
		.dialog-main-mid{
			padding: 30px;
			font-size: 36px;
		}
		.dialog-main-mid label{
			font-size: 48px;
		}
		.dialog-main-bottom{
			padding: 30px;
			font-size: 36px;
		}
		.dialog-main-bottom-button{

		}
		.dialog-main-bottom-button div{
			padding-top: 30px;
			padding-bottom: 30px;
			float: left;
		}
		.dialog-main-bottom-button button{
			width: 100%;
			height: 77px;
			font-size: 36px;
			padding: 10px;
			background-color: rgb(0,220,255);
		}
		.footer{
			width: 100%;
			height: 96px;
			float: left;
		}
		.bottom-menu{
			bottom: 0px;
			left: 0px;
			position: fixed;
			z-index: 100;
			width: 100%;
			height: 96px;
			padding-top: 10px;
		    padding-right: 10px;
		    padding-bottom: 10px;
		    padding-left: 10px;
			background-color: rgb(0, 220, 255);
		}
		.nextpage{
			float: right;
		}
		.previouspage{
			float: left;
		}
		.numpage{
			float: none;
		}
		.numpage-num{
			width: 128px;
			padding-top: 10px;
		    padding-right: 10px;
		    padding-bottom: 10px;
		    padding-left: 10px;
			font-size: 36px;
			background-color: rgb(0, 155, 180);
		}
		.logout{
			float: right;
		}
	</style>

	<script src="scripts/jquery-3.3.1.js"></script>
	<script src="scripts/jquery-3.3.1.min.js"></script>
	<script src="scripts/bootstrap.min.js"></script>
</head>
<body>
	<div id="top-menu" class="top-menu">
		<!-- Image and text -->
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand" href="#">
				<img src="image/logo.svg" width="72" height="72" class="d-inline-block align-top" alt="">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<img src="image/menu.svg" width="72" height="72" class="d-inline-block align-top" alt="">
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-item nav-link" href="#"><font color="white">新聞</font></a>
					<a class="nav-item nav-link" href="#"><font color="white">消息</font></a>
				</div>
			</div>
			<a href="login.html" class="logout">
				<img src="image/logout.png" width="72" height="72" class="d-inline-block align-top" alt="">
			</a>
		</nav>
	</div>
	<div class="all">
		<div class="header"></div>
		<div class="main">
			<div class="table">
				<div class="table-header">
					<div class="table-header-item"><font color="white">標題</font></div>
					<div class="d-none d-sm-block table-header-item-boot"><font color="white">標題</font></div>
					<div class="table-header-right"></div>
				</div>
				<div class="table-list">
					<div class="table-list-item">標題一二三</div>
					<div class="d-none d-sm-block table-list-item-boot">標題一二三</div>
					<div class="table-list-right">
						<img src="image/edit.png" onclick="playDialog()" width="48" height="48" class="d-inline-block align-top" alt="">
					</div>
				</div>
				<div class="table-list">
					<div class="table-list-item">標題</div>
					<div class="d-none d-sm-block table-list-item-boot">標題</div>
					<div class="table-list-right">
						<img src="image/edit.png" width="48" height="48" class="d-inline-block align-top" alt="">
					</div>
				</div>
				<div class="table-list">
					<div class="table-list-item">標題</div>
					<div class="d-none d-sm-block table-list-item-boot">標題</div>
					<div class="table-list-right">
						<img src="image/edit.png" width="48" height="48" class="d-inline-block align-top" alt="">
					</div>
				</div>
				<div class="table-list">
					<div class="table-list-item">標題</div>
					<div class="d-none d-sm-block table-list-item-boot">標題</div>
					<div class="table-list-right">
						<img src="image/edit.png" width="48" height="48" class="d-inline-block align-top" alt="">
					</div>
				</div>
				<div class="table-list">
					<div class="table-list-item">標題</div>
					<div class="d-none d-sm-block table-list-item-boot">標題</div>
					<div class="table-list-right">
						<img src="image/edit.png" width="48" height="48" class="d-inline-block align-top" alt="">
					</div>
				</div>
				<div class="table-list">
					<div class="table-list-item">標題</div>
					<div class="d-none d-sm-block table-list-item-boot">標題</div>
					<div class="table-list-right">
						<img src="image/edit.png" width="48" height="48" class="d-inline-block align-top" alt="">
					</div>
				</div>
				<div class="table-list">
					<div class="table-list-item">標題</div>
					<div class="d-none d-sm-block table-list-item-boot">標題</div>
					<div class="table-list-right">
						<img src="image/edit.png" width="48" height="48" class="d-inline-block align-top" alt="">
					</div>
				</div>
				<div class="table-list">
					<div class="table-list-item">標題</div>
					<div class="d-none d-sm-block table-list-item-boot">標題</div>
					<div class="table-list-right">
						<img src="image/edit.png" width="48" height="48" class="d-inline-block align-top" alt="">
					</div>
				</div>
				<div class="table-list">
					<div class="table-list-item">標題</div>
					<div class="d-none d-sm-block table-list-item-boot">標題</div>
					<div class="table-list-right">
						<img src="image/edit.png" width="48" height="48" class="d-inline-block align-top" alt="">
					</div>
				</div>
				<div class="table-list">
					<div class="table-list-item">標題</div>
					<div class="d-none d-sm-block table-list-item-boot">標題</div>
					<div class="table-list-right">
						<img src="image/edit.png" width="48" height="48" class="d-inline-block align-top" alt="">
					</div>
				</div>
			</div>
		</div>
		<div id="dialog" class="dialog">
			<div class="dialog-header">
				<img src="image/cancel.svg" width="48" height="48" onclick="displayDialog()" class="d-inline-block align-top" alt="">
			</div>
			<div id="dialog-main" class="dialog-main">
				<div class="dialog-main-top">
					<p>姓名</p>
					<p>電話</p>
					<p>銀行代碼</p>
					<p>銀行名稱</p>
					<p>帳戶代碼</p>
					<p>帳戶名稱</p>
					<p>目標金額</p>
					<p>結束時間</p>
					<p>宣傳圖片</p>
				</div>
				<div>
					<img src="image/item.jpg" class="d-inline-block align-top dialog-item" alt="">
				</div>
				<div class="dialog-main-mid">
		            <label>標題一二三</label>
		            <p>簡介</p>
		        </div>
		        <div class="dialog-main-bottom">
		        	<p>
		        		<img src="image/item.jpg" width="100%">
		        	</p>
		            <p>
		            	詳細內容
		            </p>
		        </div>
		        <div class="col-md-12 dialog-main-bottom-button">
		        	<div class="col-md-4">
		        		<button class="w3-button">通過</button>
		        	</div>
		        	<div class="col-md-4">
		        		<button class="w3-button">不通過</button>
		        	</div>
		        	<div class="col-md-4">
		        		<button class="w3-button">返回</button>
		        	</div>
		        </div>
			</div>
		</div>
		<div class="footer"></div>
		<div class="bottom-menu">
			<div class="previouspage">
				<img src="image/Previous page.png" height="72">
			</div>
			<div class="nextpage">
				<img src="image/next page.png" height="72">
			</div>
			<center>
				<div class="numpage">
					<div class="numpage-num">1</div>
				</div>
			</center>
		</div>
	</div>
</body>
<script>
	function playDialog() {
	    document.getElementById("dialog").style.display = "block";
	    document.getElementById("top-menu").style.display = "none";
	    $('#dialog-main').scrollTop(0);
	}
	function displayDialog() {
	    document.getElementById("dialog").style.display = "none";
	    document.getElementById("top-menu").style.display = "block";
	}
</script>
</html>